# Ai-Cephalometric-Analysis

./: .env.example  .gitignore  .replit  CephAnalysis.sln  README.md  ai_ceph_uml_diagrams.md  cbam_integration_plan.md  docker-compose.prod.yml  docker-compose.yml  implementation_plan.md  package-lock.json  replit.md  run_all.bat  run_all.ps1  task.md  todo.md  uml_diagrams.md  view_refs.html
Yasmin_Walid_Abdallah/: Yasmin_Walid_Abdallah_(11Y,_Female)_-1.json
Yasmin_Walid_Abdallah_(11Y,_Female)-pack/: Yasmin_Walid_Abdallah_(11Y,_Female)_-2.json
ai_service/: Comprehensive Improvement Plan for Cephalometric AI Service.md  Create UI mockups (exact Dolphin-like interface).md  README.md  Redesign my overlay viewer like Dolphin Imaging level.md  Review.md  Technical Review & Rebuild Recommendation_ AI Orthodontic Service.md  main.py  requirements.txt  scratch_docx_out.txt
backend/: _temp.cs  test.cs
backend/CephAnalysis.API/: CephAnalysis.API.csproj  CephAnalysis.API.http  Program.cs  appsettings.json
backend/CephAnalysis.API/Controllers/: AnalysisController.cs  AuthController.cs  DashboardController.cs  ImageController.cs  PatientController.cs  ReportController.cs  StudyController.cs
backend/CephAnalysis.API/Middleware/: AuditLoggingMiddleware.cs  CurrentUserMiddleware.cs  GlobalExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
backend/CephAnalysis.API/Properties/: launchSettings.json
docker/: Dockerfile.ai  Dockerfile.api  Dockerfile.frontend
docs/: AI_Cephalometric_Schema.docx  Ai Cephalometric Analysis Project Overview.docx  Cephalometric Analysis project.docx  UML Class Diagram.mermaid  (+3 more)
(+317 files in other folders)
